" Vim Color Scheme Colors
" Colors from grb256.vim config, using actual-terminal.vim values as fallbacks
" Variables match actual-terminal.vim structure, but use explicit hex values from vim config where defined

let black0 = "#616261"  " rgb(97, 98, 97) - Ansi 0 (terminal fallback)
let black8 = "#8D8E8D"  " rgb(141, 142, 141) - Ansi 8 (terminal fallback)
let red1 = "#FF6C60"  " rgb(255, 108, 96) - Ansi 1 (from Error/Warning guisp, overrides terminal)
let red9 = "#8f8f8f"  " rgb(143, 143, 143) - Ansi 9 (from Identifier guifg, overrides terminal)
let green2 = "#B4FA73"  " rgb(180, 250, 115) - Ansi 2 (terminal fallback)
let green10 = "#A8FF60"  " rgb(168, 255, 96) - Ansi 10 (from String guifg, overrides terminal)
let yellow3 = "#FFD2A7"  " rgb(255, 210, 167) - Ansi 3 (from Function guifg, overrides terminal)
let yellow11 = "#FEFDD5"  " rgb(254, 253, 213) - Ansi 11 (terminal fallback)
let blue4 = "#6699CC"  " rgb(102, 153, 204) - Ansi 4 (from Operator/Special guifg, overrides terminal)
let blue12 = "#96CBFE"  " rgb(150, 203, 254) - Ansi 12 (from Number guifg, overrides terminal)
let magenta5 = "#FD8FFD"  " rgb(253, 143, 253) - Ansi 5 (terminal fallback)
let magenta13 = "#FF73FD"  " rgb(255, 115, 253) - Ansi 13 (from Keyword/Identifier guifg, overrides terminal)
let cyan6 = "#D0D1FE"  " rgb(208, 209, 254) - Ansi 6 (terminal fallback)
let cyan14 = "#E5E6FE"  " rgb(229, 230, 254) - Ansi 14 (terminal fallback)
let white7 = "#F1F0F2"  " rgb(241, 240, 242) - Ansi 7 (terminal fallback)
let white15 = "#FEFEFE"  " rgb(254, 254, 254) - Ansi 15 (terminal fallback)
