" Terminal ANSI Colors
" Converted from iTerm2 plist

let black0 = "#616261"  " rgb(97, 98, 97) - Ansi 0
let black8 = "#8D8E8D"  " rgb(141, 142, 141) - Ansi 8
let red1 = "#FD8272"  " rgb(253, 130, 114) - Ansi 1
let red9 = "#FEC4BD"  " rgb(254, 196, 189) - Ansi 9
let green2 = "#B4FA73"  " rgb(180, 250, 115) - Ansi 2
let green10 = "#D6FCB9"  " rgb(214, 252, 185) - Ansi 10
let yellow3 = "#FEFCC3"  " rgb(254, 252, 195) - Ansi 3
let yellow11 = "#FEFDD5"  " rgb(254, 253, 213) - Ansi 11
let blue4 = "#A5D5FE"  " rgb(165, 213, 254) - Ansi 4
let blue12 = "#C1E3FE"  " rgb(193, 227, 254) - Ansi 12
let magenta5 = "#FD8FFD"  " rgb(253, 143, 253) - Ansi 5
let magenta13 = "#FDB1FE"  " rgb(253, 177, 254) - Ansi 13
let cyan6 = "#D0D1FE"  " rgb(208, 209, 254) - Ansi 6
let cyan14 = "#E5E6FE"  " rgb(229, 230, 254) - Ansi 14
let white7 = "#F1F0F2"  " rgb(241, 240, 242) - Ansi 7
let white15 = "#FEFEFE"  " rgb(254, 254, 254) - Ansi 15
