" Gary Bernhardt's Original grb256 Color Scheme
" Colors from original grb256.vim, using actual-terminal.vim values as fallbacks
" Variables match actual-terminal.vim structure, but use explicit hex values from original grb256 where defined

let black0 = "#616261"  " rgb(97, 98, 97) - Ansi 0 (terminal fallback)
let black1 = "#121212"  " rgb(18, 18, 18) - CursorLine guibg
let black8 = "#8D8E8D"  " rgb(141, 142, 141) - Ansi 8 (terminal fallback)
let red1 = "#FF6C60"  " rgb(255, 108, 96) - Ansi 1 (from Error/Warning guisp, overrides terminal)
let red9 = "#FEC4BD"  " rgb(254, 196, 189) - Ansi 9 (terminal fallback)
let green2 = "#B4FA73"  " rgb(180, 250, 115) - Ansi 2 (terminal fallback)
let green10 = "#D6FCB9"  " rgb(214, 252, 185) - Ansi 10 (terminal fallback)
let yellow3 = "#FFD2A7"  " rgb(255, 210, 167) - Ansi 3 (from Function guifg, overrides terminal)
let yellow11 = "#FEFDD5"  " rgb(254, 253, 213) - Ansi 11 (terminal fallback)
let blue1 = "#262D51"  " rgb(38, 45, 81) - Visual guibg
let blue4 = "#6699CC"  " rgb(102, 153, 204) - Ansi 4 (from Operator guifg, overrides terminal)
let blue12 = "#C1E3FE"  " rgb(193, 227, 254) - Ansi 12 (terminal fallback)
let magenta5 = "#FD8FFD"  " rgb(253, 143, 253) - Ansi 5 (terminal fallback)
let magenta13 = "#FDB1FE"  " rgb(253, 177, 254) - Ansi 13 (terminal fallback)
let cyan6 = "#D0D1FE"  " rgb(208, 209, 254) - Ansi 6 (terminal fallback)
let cyan14 = "#E5E6FE"  " rgb(229, 230, 254) - Ansi 14 (terminal fallback)
let white7 = "#F1F0F2"  " rgb(241, 240, 242) - Ansi 7 (terminal fallback)
let white15 = "#FEFEFE"  " rgb(254, 254, 254) - Ansi 15 (terminal fallback)
